# SnakeApp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: Account.java
src/main/java/controller/: ControllerDB.java
src/main/java/game/: Apple.java  Board.java  Direction.java  InputController.java  MovementController.java  Snake.java
src/main/java/gui/: LoginGUI.java  MainGUI.java  RegisterGUI.java  SettingsGUI.java
src/main/java/interfaces/: Initiable.java  Playable.java
src/main/resources/: hibernate.cfg.xml
